*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2, h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*================
Globals
=================*/

body > .container {
  --padding-inline: 1rem;
  --container-normal: 900px;
  --container-wide: 1200px;

  --_wide-size: calc(
    (var(--_container-wide) - var(--_container-normal)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-start]
    minmax(var(--_padding-inline), 1fr)
    [wide-start]
    minmax(0, var(--_wide-size))
    [normal-start]
    min(
      100% - (var(--_padding-inline) * 2),
      var(--_container-normal)
    )
    [normal-end]
    minmax(0, var(--_wide-size))
    [wide-end]
    minmax(var(--_padding-inline), 1fr)
    [full-end];
}

body > .container > :not(.container-full, .container-wide),
.container-full > :not(.container-full, .container-wide) {
  grid-column: normal;
}

body > .container > .container-wide,
.container-full > .container-wide {
  grid-column: wide;
}

body > .container > .container-full,
.container-full > .container-full {
  grid-column: full;

  display: grid;
  grid-template-columns: inherit;
}

/*================
Base Banner Styles
=================*/

.banner {
  padding-inline: 1rem;
}

/*================
Base Navbar Styles
=================*/

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 4rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}

.logo {
  max-height: 4rem;
}

.nav-end {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-inline-start: auto;
}

@media (max-width: 60em) {
  .nav-end > *:not(#nav-button, .menu-overlay, #primary-navigation) {
    display: none;
  }
}

#nav-button {
  display: flex;
  position: relative;
  z-index: 100;
  margin-inline-start: auto;
  border: none;
  background: none;
  pointer-events: auto;
  cursor: pointer;
}

#nav-button .line {
  transition: transform 300ms ease 300ms, opacity 0ms 300ms, rotate 300ms,
    fill 300ms;
  transform-origin: center;
}

#nav-button[aria-expanded="true"] .line {
  transition: transform 300ms ease, opacity 0ms 300ms, rotate 300ms 300ms,
    fill 300ms;
}

#nav-button[aria-expanded="true"] .top {
  transform: translateY(25%);
  rotate: 45deg;
}

#nav-button[aria-expanded="true"] .middle {
  opacity: 0;
}

#nav-button[aria-expanded="true"] .bottom {
  transform: translateY(-25%);
  rotate: -45deg;
}

.menu-overlay {
  position: fixed;
  inset: 0;
}

.menu-overlay:not([data-state="open"]) {
  display: none;
}

.menu-overlay[data-state="open"] {
  pointer-events: all;
}

#primary-navigation {
  display: none;
  visibility: hidden;
}

#primary-navigation[data-state="open"] {
  display: block;
  visibility: visible;
}

/*================
Base Content Pane Styles
=================*/

body > .container > .content-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.body-content {
  flex-grow: 1;
  display: flex;
  align-items: stretch;
}

:is(.leftbody, .rightbody) {
  flex-shrink: 0;
}

.mainbody {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 961px) {
  :is(.leftbody, .rightbody) {
    width: 22.5rem;
  }
}

@media (max-width: 60em) {
  .body-content {
    flex-direction: column;
  }

  .mainbody {
    order: -1;
  }
}

/*================
Base Footer Styles
=================*/

.footer {
  position: relative;
  display: grid;
  row-gap: 1rem;
  padding-block: 3rem;
  margin-block-start: auto;
}

.footer-logo {
  max-height: 3rem;
}

/*================
Utility Classes
=================*/

.show-desktop-only {
  display: none;
}

@media (min-width: 60em) {
  .show-mobile-only {
    display: none;
  }

  .show-desktop-only {
    display: block;
  }
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1rem);
}
