TPL_NEWTRALIZE_XML_DESCRIPTION="newtralize is a clean and minimal Joomla template designed to stay out of your way."

; Basic Settings
TPL_NEWTRALIZE_KILLGENERATOR_LABEL="Remove Joomle generator tag"
TPL_NEWTRALIZE_KILLGENERATOR_DESC="Remove the generator meta tag Joomla adds to every page."

TPL_NEWTRALIZE_LOGO_LABEL="Header logo"
TPL_NEWTRALIZE_LOGO_DESC="Select an image to be used for the header logo."

; Cache Settings
TPL_NEWTRALIZE_NOCACHEHEADERS_LABEL="Send No Cache Headers"
TPL_NEWTRALIZE_NOCACHEHEADERS_DESC="Send HTTP headers to prevent caching"
TPL_NEWTRALIZE_UNCACHECSS_LABEL="Avoid Caching CSS Files"
TPL_NEWTRALIZE_UNCACHECSS_DESC="Add query params to CSS imports to avoid browser caching"
TPL_NEWTRALIZE_UNCACHEJS_LABEL="Avoid Caching JS Files"
TPL_NEWTRALIZE_UNCACHEJS_DESC="Add query params to JS imports to avoid browser caching"

; CSS Settings
TPL_NEWTRALIZE_KILLJOOMLACSS_LABEL="Remove Joomla CSS"
TPL_NEWTRALIZE_KILLJOOMLACSS_DESC="Remove the CSS file Joomla normally adds to the head for modal styles: bootstrap.min.css"

; JavaScript Settings
TPL_NEWTRALIZE_KILLJOOMLAJS_LABEL="Remove Joomla JavaScript"
TPL_NEWTRALIZE_KILLJOOMLAJS_DESC="Remove the JavaScript files Joomla normally adds to the head: caption.js, bootstrap.min.js, script.min.js, and core.js."

TPL_NEWTRALIZE_INSTANT_LABEL="Use Instant.page"
TPL_NEWTRALIZE_INSTANT_DESC="Use Instant.page to speed up your site. More info at instant.page"

; Tracking Settings
TPL_NEWTRALIZE_GOOGLESETUP_LABEL="Google Tag Setup"
TPL_NEWTRALIZE_GOOGLESETUP_DESC="Choose how you're using Google's tracking services."

TPL_NEWTRALIZE_GA_LABEL="Google Analytics ID"
TPL_NEWTRALIZE_GA_DESC="Enter the ID provided by Google Analytics."

TPL_NEWTRALIZE_GAGTM_LABEL="Google Tag Manager ID"
TPL_NEWTRALIZE_GAGTM_DESC="Enter the ID provided by Google Tag Manager."

TPL_NEWTRALIZE_GTM_LABEL="Google Tag Manager Container ID"
TPL_NEWTRALIZE_GTM_DESC="Enter the ID provided by Google Tag Manager."

TPL_NEWTRALIZE_FB_LABEL="Facebook Pixel ID"
TPL_NEWTRALIZE_FB_DESC="Enter the ID provided by Facebook."

; Icon Settings
TPL_NEWTRALIZE_FONTAWESOMECDN_LABEL="Custom FontAwesome URL"
TPL_NEWTRALIZE_FONTAWESOMECDN_DESC="Load a custom version of FontAwesome from a URL or the CDN. Paste in the path only here."

; Layout Settings
TPL_NEWTRALIZE_NAVTIME_LABEL="Nav Lifecycle Time"
TPL_NEWTRALIZE_NAVTIME_DESC="Time in milliseconds between navigation lifecycle changes (e.g. time between 'open' and 'closed'), useful for applying opening and closing animations."
TPL_NEWTRALIZE_CONTAINERNORMAL_LABEL="Normal container width"
TPL_NEWTRALIZE_CONTAINERNORMAL_DESC="Maximum width for the normal container (in rem units)."
TPL_NEWTRALIZE_CONTAINERNARROW_LABEL="Narrow container width"
TPL_NEWTRALIZE_CONTAINERNARROW_DESC="Maximum width for the narrow container (in rem units)."
TPL_NEWTRALIZE_CONTAINERWIDE_LABEL="Wide container width"
TPL_NEWTRALIZE_CONTAINERWIDE_DESC="Maximum width for the wide container (in rem units)."
TPL_NEWTRALIZE_BANNERSIZE_LABEL="Banner container"
TPL_NEWTRALIZE_BANNERSIZE_DESC="Container size of the banner."
TPL_NEWTRALIZE_TOPMENUSIZE_LABEL="Top navigation container"
TPL_NEWTRALIZE_TOPMENUSIZE_DESC="Container size of the navbar."
TPL_NEWTRALIZE_ABOVEBODYSIZE_LABEL="Above body container"
TPL_NEWTRALIZE_ABOVEBODYSIZE_DESC="Container size of the 'abovebody' position."
TPL_NEWTRALIZE_MAINBODYSIZE_LABEL="Main body container"
TPL_NEWTRALIZE_MAINBODYSIZE_DESC="Container size of the main body content."
TPL_NEWTRALIZE_BELOWBODYSIZE_LABEL="Below body container"
TPL_NEWTRALIZE_BELOWBODYSIZE_DESC="Container size of the 'belowbody' position."
TPL_NEWTRALIZE_FOOTERSIZE_LABEL="Footer container"
TPL_NEWTRALIZE_FOOTERSIZE_DESC="Container size of the footer."

TPL_NEWTRALIZE_SIZE_NARROW="Narrow"
TPL_NEWTRALIZE_SIZE_NORMAL="Normal"
TPL_NEWTRALIZE_SIZE_WIDE="Wide"
TPL_NEWTRALIZE_SIZE_FULL="Full"

; Module Position Settings
TPL_NEWTRALIZE_BANNER_LABEL="Top banner module"
TPL_NEWTRALIZE_BANNER_DESC="Show/hide the top banner module position. Enables the 'banner' position."
TPL_NEWTRALIZE_TOPMENU_LABEL="Top navigation module"
TPL_NEWTRALIZE_TOPMENU_DESC="Show/hide the top navigation module position. Enables the 'navbar' and 'navigation' positions."
TPL_NEWTRALIZE_ABOVEBODY_LABEL="Above body module"
TPL_NEWTRALIZE_ABOVEBODY_DESC="Show/hide the module position above the main body/content area. Assign a module to the 'abovebody' position to appear here."
TPL_NEWTRALIZE_LEFTBODY_LABEL="Left body module"
TPL_NEWTRALIZE_LEFTBODY_DESC="Show/hide the module position left of the main body/content area. Assign a module to the 'leftbody' position to appear here."
TPL_NEWTRALIZE_MAINBODYTOP_LABEL="Main body top module"
TPL_NEWTRALIZE_MAINBODYTOP_DESC="Show/hide the module position at the top of the main body/content area. Assign a module to the 'mainbodytop' position to appear here."
TPL_NEWTRALIZE_MAINBODYBOTTOM_LABEL="Main body bottom module"
TPL_NEWTRALIZE_MAINBODYBOTTOM_DESC="Show/hide the module position at the bottom of the main body/content area. Assign a module to the 'mainbodybottom' position to appear here."
TPL_NEWTRALIZE_RIGHTBODY_LABEL="Right body module"
TPL_NEWTRALIZE_RIGHTBODY_DESC="Show/hide the module position right of the main body/content area. Assign a module to the 'rightbody' position to appear here."
TPL_NEWTRALIZE_BELOWBODY_LABEL="Below body module"
TPL_NEWTRALIZE_BELOWBODY_DESC="Show/hide the module position below the main body/content area. Assign a module to the 'belowbody' position to appear here."
TPL_NEWTRALIZE_FOOTER_LABEL="Footer"
TPL_NEWTRALIZE_FOOTER_DESC="Show/hide the page footer, If you disable this, the site name and copyright date will not be visible."
TPL_NEWTRALIZE_COPYRIGHT_LABEL="Show copyright in footer"
TPL_NEWTRALIZE_COPYRIGHT_DESC="Show or hide the copyright in the footer. The footer position must be active for this to appear."
TPL_NEWTRALIZE_COPYRIGHTTXT_LABEL="Copyright Notice"
TPL_NEWTRALIZE_COPYRIGHTTXT_DESC="Add a custom copyright notice. If left blank, the site name will be used."

; Custom Code Settings
TPL_NEWTRALIZE_CODEAFTERHEAD_LABEL="After opening &#60;head&#62; tag"
TPL_NEWTRALIZE_CODEAFTERHEAD_DESC="Add HTML here to appear after the opening &#60;head&#62; tag."
TPL_NEWTRALIZE_CODEBEFOREHEAD_LABEL="Before closing &#60;/head&#62; tag"
TPL_NEWTRALIZE_CODEBEFOREHEAD_DESC="Add HTML here to appear before the closing &#60;/head&#62; tag."
TPL_NEWTRALIZE_CODEAFTERBODY_LABEL="After opening &#60;body&#62; tag"
TPL_NEWTRALIZE_CODEAFTERBODY_DESC="Add HTML here to appear after the opening &#60;body&#62; tag."
TPL_NEWTRALIZE_CODEBEFOREBODY_LABEL="Before closing &#60;/body&#62; tag"
TPL_NEWTRALIZE_CODEBEFOREBODY_DESC="Add HTML here to appear before the closing &#60;/body&#62; tag."

; Configuration Options
TPL_NEWTRALIZE_NO="No"
TPL_NEWTRALIZE_YES="Yes"
TPL_NEWTRALIZE_ENABLED="Enabled"
TPL_NEWTRALIZE_DISABLED="Disabled"

; Template Configuration Tabs
COM_TEMPLATES_JOOMLA_SETTINGS_FIELDSET_LABEL="Joomla Settings"
COM_TEMPLATES_CACHE_SETTINGS_FIELDSET_LABEL="Cache Settings"
COM_TEMPLATES_CSS_SETTINGS_FIELDSET_LABEL="CSS"
COM_TEMPLATES_JAVASCRIPT_SETTINGS_FIELDSET_LABEL="JavaScript"
COM_TEMPLATES_TRACKING_SETTINGS_FIELDSET_LABEL="Tracking"
COM_TEMPLATES_ICON_SETTINGS_FIELDSET_LABEL="Icons"
COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Layout Settings"
COM_TEMPLATES_MODULE_SETTINGS_FIELDSET_LABEL="Module Positions"
COM_TEMPLATES_CUSTOM_CODE_FIELDSET_LABEL="Custom Code"
