TPL_NEWTRALIZE_XML_DESCRIPTION="newtralize is a clean and minimal Joomla template designed to stay out of your way."

; Site Settings
TPL_NEWTRALIZE_LOGO_LABEL="Header logo"
TPL_NEWTRALIZE_LOGO_DESC="Select an image to be used for the header logo."
TPL_NEWTRALIZE_SHOWFOOTERLOGO_LABEL="Show logo in footer"
TPL_NEWTRALIZE_SHOWFOOTERLOGO_DESC=""
TPL_NEWTRALIZE_DIFFERENTFOOTERLOGO_LABEL="Use a different logo for footer"
TPL_NEWTRALIZE_DIFFERENTFOOTERLOGO_DESC=""
TPL_NEWTRALIZE_FOOTERLOGO_LABEL="Footer logo"
TPL_NEWTRALIZE_FOOTERLOGO_DESC=""
TPL_NEWTRALIZE_COPYRIGHT_LABEL="Show copyright in footer"
TPL_NEWTRALIZE_COPYRIGHT_DESC="Show or hide the copyright in the footer. The footer position must be active for this to appear."
TPL_NEWTRALIZE_COPYRIGHTTEXT_LABEL="Copyright notice"
TPL_NEWTRALIZE_COPYRIGHTTEXT_DESC="Add a custom copyright notice. If left blank, the site name will be used."

; Cache Settings
TPL_NEWTRALIZE_NOCACHEHEADERS_LABEL="Send No Cache headers"
TPL_NEWTRALIZE_NOCACHEHEADERS_DESC="Send HTTP headers to prevent caching."
TPL_NEWTRALIZE_UNCACHECSS_LABEL="Avoid caching CSS files"
TPL_NEWTRALIZE_UNCACHECSS_DESC="Add query params to CSS imports to avoid browser caching."
TPL_NEWTRALIZE_UNCACHEJS_LABEL="Avoid caching JS files"
TPL_NEWTRALIZE_UNCACHEJS_DESC="Add query params to JS imports to avoid browser caching."
TPL_NEWTRALIZE_UNCACHEHEADS_LABEL="Avoid caching head files"
TPL_NEWTRALIZE_UNCACHEHEADS_DESC="Add query params to head imports to avoid browser caching."

; Scoped Code Settings
TPL_NEWTRALIZE_SCOPEBY_ALIAS="Menu Item Alias"
TPL_NEWTRALIZE_SCOPEBY_ID="Menu Item ID"
; CSS Settings
TPL_NEWTRALIZE_SCOPECSSBY_LABEL="Scope CSS files by"
TPL_NEWTRALIZE_SCOPECSSBY_DESC="Choose how page-scoped custom CSS is identified."
; JavaScript Settings
TPL_NEWTRALIZE_SCOPEJSBY_LABEL="Scope JS files by"
TPL_NEWTRALIZE_SCOPEJSBY_DESC="Choose how page-scoped custom JS is identified."
; Heads Settings
TPL_NEWTRALIZE_SCOPEHEADSBY_LABEL="Scope head files by"
TPL_NEWTRALIZE_SCOPEHEADSBY_DESC="Choose how page-scoped custom head files are identified."

; Tracking Settings
TPL_NEWTRALIZE_GA_LABEL="Google Analytics ID"
TPL_NEWTRALIZE_GA_DESC="Enter the ID provided by Google Analytics."

TPL_NEWTRALIZE_GTM_LABEL="Google Tag Manager Container ID"
TPL_NEWTRALIZE_GTM_DESC="Enter the ID provided by Google Tag Manager."

TPL_NEWTRALIZE_META_LABEL="Meta Pixel ID"
TPL_NEWTRALIZE_META_DESC="Enter the ID provided by Meta."

; Icon Settings
TPL_NEWTRALIZE_FONTAWESOMEKIT_LABEL="FontAwesome Kit URL"
TPL_NEWTRALIZE_FONTAWESOMEKIT_DESC="Provide the JS URL for your FontAwesome Kit."

; Layout Settings
TPL_NEWTRALIZE_CONTAINERPADDING_LABEL="Minimum inline padding"
TPL_NEWTRALIZE_CONTAINERPADDING_DESC="Minimum horizontal padding for the content (in rem units)."
TPL_NEWTRALIZE_CONTAINERNORMAL_LABEL="Normal container width"
TPL_NEWTRALIZE_CONTAINERNORMAL_DESC="Maximum width for the normal container (in rem units)."
TPL_NEWTRALIZE_CONTAINERWIDE_LABEL="Wide container width"
TPL_NEWTRALIZE_CONTAINERWIDE_DESC="Maximum width for the wide container (in rem units)."
TPL_NEWTRALIZE_BANNERSIZE_LABEL="Banner container"
TPL_NEWTRALIZE_BANNERSIZE_DESC="Container size of the banner."
TPL_NEWTRALIZE_NAVBARSIZE_LABEL="Top navigation container"
TPL_NEWTRALIZE_NAVBARSIZE_DESC="Container size of the navbar."
TPL_NEWTRALIZE_ABOVEBODYSIZE_LABEL="Above body container"
TPL_NEWTRALIZE_ABOVEBODYSIZE_DESC="Container size of the 'abovebody' position."
TPL_NEWTRALIZE_MAINBODYSIZE_LABEL="Main body container"
TPL_NEWTRALIZE_MAINBODYSIZE_DESC="Container size of the main body content."
TPL_NEWTRALIZE_BELOWBODYSIZE_LABEL="Below body container"
TPL_NEWTRALIZE_BELOWBODYSIZE_DESC="Container size of the 'belowbody' position."
TPL_NEWTRALIZE_FOOTERSIZE_LABEL="Footer container"
TPL_NEWTRALIZE_FOOTERSIZE_DESC="Container size of the footer."

TPL_NEWTRALIZE_SIZE_NARROW="Narrow"
TPL_NEWTRALIZE_SIZE_NORMAL="Normal"
TPL_NEWTRALIZE_SIZE_WIDE="Wide"
TPL_NEWTRALIZE_SIZE_FULL="Full"

; Module Position Settings
TPL_NEWTRALIZE_BANNER_LABEL="Banner position"
TPL_NEWTRALIZE_BANNER_DESC="Show/hide the top banner module position. Enables the 'banner' position."
TPL_NEWTRALIZE_NAVBAR_LABEL="Navbar positions"
TPL_NEWTRALIZE_NAVBAR_DESC="Show/hide the top navigation module position. Enables the 'navbar' and 'navigation' positions."
TPL_NEWTRALIZE_ABOVEBODY_LABEL="Above body position"
TPL_NEWTRALIZE_ABOVEBODY_DESC="Show/hide the module position above the main body/content area. Assign a module to the 'abovebody' position to appear here."
TPL_NEWTRALIZE_LEFTBODY_LABEL="Left body position"
TPL_NEWTRALIZE_LEFTBODY_DESC="Show/hide the module position left of the main body/content area. Assign a module to the 'leftbody' position to appear here."
TPL_NEWTRALIZE_MAINBODYTOP_LABEL="Main body top position"
TPL_NEWTRALIZE_MAINBODYTOP_DESC="Show/hide the module position at the top of the main body/content area. Assign a module to the 'mainbodytop' position to appear here."
TPL_NEWTRALIZE_MAINBODYBOTTOM_LABEL="Main body bottom position"
TPL_NEWTRALIZE_MAINBODYBOTTOM_DESC="Show/hide the module position at the bottom of the main body/content area. Assign a module to the 'mainbodybottom' position to appear here."
TPL_NEWTRALIZE_RIGHTBODY_LABEL="Right body position"
TPL_NEWTRALIZE_RIGHTBODY_DESC="Show/hide the module position right of the main body/content area. Assign a module to the 'rightbody' position to appear here."
TPL_NEWTRALIZE_BELOWBODY_LABEL="Below body position"
TPL_NEWTRALIZE_BELOWBODY_DESC="Show/hide the module position below the main body/content area. Assign a module to the 'belowbody' position to appear here."
TPL_NEWTRALIZE_FOOTER_LABEL="Footer position"
TPL_NEWTRALIZE_FOOTER_DESC="Show/hide the page footer, If you disable this, the site name and copyright date will not be visible."

; Custom Code Settings
TPL_NEWTRALIZE_CODEAFTERHEAD_LABEL="After opening &#60;head&#62; tag"
TPL_NEWTRALIZE_CODEAFTERHEAD_DESC="Add HTML here to appear after the opening &#60;head&#62; tag."
TPL_NEWTRALIZE_CODEBEFOREHEAD_LABEL="Before closing &#60;/head&#62; tag"
TPL_NEWTRALIZE_CODEBEFOREHEAD_DESC="Add HTML here to appear before the closing &#60;/head&#62; tag."
TPL_NEWTRALIZE_CODEAFTERBODY_LABEL="After opening &#60;body&#62; tag"
TPL_NEWTRALIZE_CODEAFTERBODY_DESC="Add HTML here to appear after the opening &#60;body&#62; tag."
TPL_NEWTRALIZE_CODEBEFOREBODY_LABEL="Before closing &#60;/body&#62; tag"
TPL_NEWTRALIZE_CODEBEFOREBODY_DESC="Add HTML here to appear before the closing &#60;/body&#62; tag."

; Configuration Options
TPL_NEWTRALIZE_NO="No"
TPL_NEWTRALIZE_YES="Yes"
TPL_NEWTRALIZE_ENABLED="Enabled"
TPL_NEWTRALIZE_DISABLED="Disabled"

; Template Configuration Tabs
COM_TEMPLATES_SITE_SETTINGS_FIELDSET_LABEL="Site Settings"
COM_TEMPLATES_CACHE_SETTINGS_FIELDSET_LABEL="Cache Settings"
COM_TEMPLATES_SCOPED_CODE_SETTINGS_FIELDSET_LABEL="CSS, JS, and Heads"
COM_TEMPLATES_TRACKING_SETTINGS_FIELDSET_LABEL="Tracking"
COM_TEMPLATES_ICON_SETTINGS_FIELDSET_LABEL="Icons"
COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Layout Settings"
COM_TEMPLATES_MODULE_SETTINGS_FIELDSET_LABEL="Module Positions"
COM_TEMPLATES_CUSTOM_CODE_FIELDSET_LABEL="Custom Code"
